title: tanikoのぶろぐ
author: Yuya Aratani
local: 'http://localhost:8000'
public: 'https://taniko.github.io'
theme: saori
lang: en
link:
    GitHub: 'https://github.com/taniko'
    Twitter: 'https://twitter.com/taniko_dev'
    'Speaker Deck': 'https://speakerdeck.com/hrgruri'
    'リポジトリ説明': '/repository'
feed:
    type: atom
    number: 50
google-analytics : 'UA-71610603-3'
share:
    - twitter
    - pocket
